lmao:
bg bg
"peter" "Abcdefg hijk lmnop"
"Lily" "That's not very nice..."
"???" "?"
jmp start


no:
bg bg
draw lily smile middle
"peter" "youre a buhao"
hide lily smile
draw lilysad middle
"Lily" "This section doesn't get displayed"
hide lilysad
"???" "?"
jmp no

start:
bg bg home
draw lily smile middle
"Nick" "Ugh... Where am I?"
hide lily smile
draw lily sad middle
"Nick" "I feel like I'm stuck between a rock and a hard place..."
hide lily sad
draw lily happy middle
"Nick" "Except that hard place is another rock!"

    
